# sscoordinator

./: .gitignore  README.md  build.gradle  initdb.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/naitokikaku/sscoordinator/: SSCoordinatorApplication.java  SecurityConfig.java
src/main/java/naitokikaku/sscoordinator/application/usecase/: package-info.java
src/main/java/naitokikaku/sscoordinator/application/usecase/account/: ChangeAccountName.java  ChangeEmailAddress.java  ChangePassword.java  DeleteAccount.java  RegisterAccount.java  SignUp.java
src/main/java/naitokikaku/sscoordinator/application/usecase/event/: CloseEvent.java  RegisterEvent.java  ReopenEvent.java  ReviseEvent.java  SearchEvent.java
src/main/java/naitokikaku/sscoordinator/domain/model/: package-info.java
src/main/java/naitokikaku/sscoordinator/domain/model/account/: Account.java  AccountFactory.java  AccountName.java  AccountRepository.java  EmailAddress.java
src/main/java/naitokikaku/sscoordinator/domain/model/event/: Event.java  EventDescription.java  EventFactory.java  EventId.java  EventName.java  EventRepository.java  EventRevisionId.java  EventRevisionNumber.java
src/main/java/naitokikaku/sscoordinator/infrastructure/authenticate/: SSCoordinatorSecurityContext.java  SSCoordinatorUserDetails.java  SSCoordinatorUserDetailsService.java  SecurityConfig.java
src/main/java/naitokikaku/sscoordinator/infrastructure/authentication/: InnerAuthenticationService.java  SSCoordinatorSecurityContext.java  SSCoordinatorUserDetails.java  SSCoordinatorUserDetailsService.java  SecurityConfig.java
src/main/java/naitokikaku/sscoordinator/infrastructure/datasource/: package-info.java
src/main/java/naitokikaku/sscoordinator/infrastructure/datasource/account/: AccountDataSource.java  AccountMapper.java  AccountMapper.xml  AccountTransactionType.java
src/main/java/naitokikaku/sscoordinator/infrastructure/datasource/event/: EventDataSource.java  EventMapper.java  EventMapper.xml
src/main/java/naitokikaku/sscoordinator/presentation/: DirectFieldAccessAdvice.java
src/main/java/naitokikaku/sscoordinator/presentation/controller/: DirectFieldAccessAdvice.java  IndexController.java  IndexPageInfo.java  LoginAccountAdvice.java
src/main/java/naitokikaku/sscoordinator/presentation/controller/account/: MyAccountProfileController.java  (+2 more)
src/main/resources/: application-pgsql.properties  application.properties  schema.sql
src/main/resources/db/migration/: V0.0.1.001__account.sql  V0.0.1.002__event.sql  V0.0.1.0100__account.sql  V0.0.1.0101__account_snapshot.sql  V0.0.1.0101__account_transaction.sql  V0.0.1.0102__account_snapshot.sql  V0.0.1.0200__event.sql
src/main/resources/static/css/: frame-customize.css  top-customize.css
src/main/resources/templates/: dummy.html  login.html  signup.html  top.html
src/main/resources/templates/account/: profile.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/event/: register.html
src/main/resources/templates/event/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/fragment/: appframe.html  nonauthframe.html
src/main/resources/templates/home/: index.html
src/test/java/naitokikaku/sscoordinator/: SSSCoordinatorApplicationTests.java  TestApplication.java
(+137 files in other folders)
