buildscript {
    ext.versions = [
            'springBoot': '2.0.5.RELEASE'
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

plugins {
    id "org.flywaydb.flyway" version '5.1.4'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'naito-kikaku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

bootJar {
    launchScript()
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

bootRun {
    sourceResources sourceSets.main
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.flywaydb:flyway-core')
    compile('org.postgresql:postgresql:42.2.5')
    compile('com.h2database:h2')

    compile('org.apache.commons:commons-lang3:3.8')

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}

flyway {
    // setup your postgresql and initdb.sh
    url = 'jdbc:postgresql://localhost:5432/sscoordinator'
    user = 'sscoordinator'
    password = '1234'
}