# access http://localhost:8080/h2-console
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sscoordinator
spring.datasource.username=sscoordinator
spring.datasource.password=1234

logging.level.naitokikaku.sscoordinator=DEBUG
spring.devtools.restart.enabled=false

# 60 * 24 = 1440(1day)
server.servlet.session.timeout=1440m