# access http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

logging.level.naitokikaku.sscoordinator=DEBUG
spring.devtools.restart.enabled=false

# 60 * 24 = 1440(1day)
server.servlet.session.timeout=1440m